ClinicAttendance/XAML/AppointmentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ClinicAttendance.AppointmentsPage" xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors">


<ContentPage.ToolbarItems> 
        <OnPlatform x:TypeArguments="ToolbarItem">
            <OnPlatform.Android>
             <ToolbarItem Icon="androidSettings.png" Clicked="OnSettingsClicked"/>

            </OnPlatform.Android>
            <OnPlatform.iOS>
                    <ToolbarItem Text=""/>
            </OnPlatform.iOS>
         </OnPlatform>
</ContentPage.ToolbarItems>
    


 

     <ContentPage.Content>
    </ContentPage.Content>
   <!-- <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Gray" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Information Page. It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>-->
</ContentPage>
