ClinicAttendance/XAML/TasksPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ClinicAttendance.TasksPage"
             xmlns:vm="clr-namespace:ClinicAttendance;" 
             Title="TasksPage">

    
<ContentPage.ToolbarItems> 
        <OnPlatform x:TypeArguments="ToolbarItem">
            <OnPlatform.Android>
             <ToolbarItem Icon="androidSettings.png" Clicked="OnSettingsClicked"/>

            </OnPlatform.Android>
            <OnPlatform.iOS>
                    <ToolbarItem Text=""/>
            </OnPlatform.iOS>
         </OnPlatform>
</ContentPage.ToolbarItems>


  <!-- ATTEMPETD XAML LISTVIEW

    <ContentPage.BindingContext>
      <ListView x:Name="ListviewOrders"
                  Grid.Row="1" SeparatorColor="Black"
                  ItemsSource="{Binding 0}"
                  VerticalOptions="Fill">

             <ListView.Behaviors>
                
                <b:EventHandlerBehavior EventName="ItemTapped">
                    <b:InvokeCommandAction Command="{Binding SelectCommand}"
                                           Converter="{StaticResource SelectedltemArgsToBinding}" />
                </b:EventHandlerBehavior>
                
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="IconOrder"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2" />
                            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                   FontAttributes="None" TextColor="Black"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding OrdName}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="16" />
                                </Label.FontSize>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Start"
                                   FontSize="12"
                                   Text="{Binding OrdId, StringFormat='ID: {0}'}"
                                   TextColor="Black" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
    </ContentPage.BindingContext>
-->
</ContentPage>
